#
# This file is autogenerated by hatch-pip-compile with Python 3.9
#
# - fastapi
# - fastapi-versionizer
# - uvicorn
# - aiohttp
# - python-dotenv>=1.0.0
# - requests>=2.31.0
#

aiohttp==3.9.5
aiosignal==1.3.1
    # via aiohttp
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via starlette
async-timeout==4.0.3
    # via aiohttp
attrs==23.2.0
    # via aiohttp
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via uvicorn
exceptiongroup==1.2.0
    # via anyio
fastapi==0.110.0
    # via fastapi-versionizer
fastapi-versionizer==4.0.1
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
h11==0.14.0
    # via uvicorn
idna==3.6
    # via
    #   anyio
    #   requests
    #   yarl
multidict==6.0.5
    # via
    #   aiohttp
    #   yarl
natsort==8.4.0
    # via fastapi-versionizer
pydantic==2.6.3
    # via fastapi
pydantic-core==2.16.3
    # via pydantic
python-dotenv==1.0.1
requests==2.31.0
sniffio==1.3.1
    # via anyio
starlette==0.36.3
    # via fastapi
typing-extensions==4.10.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   starlette
    #   uvicorn
urllib3==2.2.1
    # via requests
uvicorn==0.27.1
yarl==1.9.4
    # via aiohttp
