# Replace with your OpenAI API key, keep it a secret!
OPENAI_API_KEY=sk-xxx

# In development environments where you want to import the python package without initializing the addon, set this to false
INIT_PHRASIFY_ADDON=true
